{
  "name": "jest-serializer-vue",
  "description": "A jest serializer for Vue snapshots",
  "version": "0.3.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint --ext .js,.vue .",
    "lint:fix": "npm run lint -- --fix",
    "release": "build/release.sh",
    "release:note": "node build/gen-release-note.js",
    "test": "npm run lint && npm run unit",
    "unit": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddyerburgh/jest-serializer-vue.git"
  },
  "keywords": [
    "jest"
  ],
  "author": "Edd Yerburgh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eddyerburgh/jest-serializer-vue/issues"
  },
  "homepage": "https://github.com/eddyerburgh/jest-serializer-vue#readme",
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-es2015": "6.24.1",
    "conventional-changelog": "1.1.6",
    "eslint": "4.10.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "beta",
    "jest": "21.2.1",
    "vue": "2.5.3",
    "vue-jest": "1.0.2",
    "vue-server-renderer": "2.5.3",
    "vue-template-compiler": "2.5.3",
    "vue-test-utils": "1.0.0-beta.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.vue$": "<rootDir>/node_modules/vue-jest"
    },
    "snapshotSerializers": [
      "<rootDir>/index.js"
    ]
  },
  "dependencies": {
    "pretty": "2.0.0"
  }
}
